README.linux
------------


Ubuntu 14 AMD platform prerequisites
------------

# Install AMD driver and OpenCL libraries:
sudo apt-get install fglrx-updates
sudo amdconfig --initial
# Make next links, if they do not exist:
sudo ln -s /usr/lib/libOpenCL.so.1 /usr/lib/libOpenCL.so
sudo ln -s /usr/lib/fglrx/libGL.so.1 /usr/lib/fglrx/libGL.so
sudo ln -sf /usr/lib/fglrx/libGL.so /usr/lib/x86_64-linux-gnu/libGL.so
# Update libarary
sudo ldconfig
# Restart computer:
sudo shutdown -r now
# Check AMD driver:
fglrxinfo
# Install OpenCL headers:
sudo apt-get install opencl-headers
# Install g++:
sudo apt-get install g++
# Install Qt4 stuff:
sudo apt-get install qt4-default libqt4-dev qtchooser qt4-designer
# Install git:
sudo apt-get install git

Building
------------

# Go one directory back from qt-opencl project directory:
cd ..
# Make separate build directory:
mkdir build_qt-opencl
# Go to build directory:
cd build_qt-opencl
# Configure:
qmake-qt4 ../qt-opencl/opencl.pro
# Build:
make -j4
# Test QtOpenCL:
./bin/blur
# Test QtOpenCLGL:
./bin/mandelbrot -opengl


